REQUEST                             RESPONSE
    GET /Membership
    headers{
    user Agent:
    Version:
    Accept:*/*
    }
    Body{}
-------------------------------------
                                      statusCode:200 ok;
                                      headers{
                                      Content-type : text/html,
                                      }
                                      some Content
                                      -----------------------------------
      POST  /Form Details
      headers{
      user Agent:
      Version:
      Accept:*/*
      }
      Body{
      name: ------
      details:-------
      }
-------------------------------------
                                      statusCode:200 ok;
                                      headers{
                                      Content-type : text/html,
                                      }
                                      some Content
                                      -------------------------------------
    GET Borrow Book
    headers{
    user Agent:
    Version:
    Accept:*/*
    }
    body {}
-------------------------------------
                                      statusCode:302,
                                      Location : login
                                      -----------------------------------
    GET login
    headers{
    user Agent:
    Version:
    Accept:*/*
    }
    body {}
--------------------------------------
                                      statusCode:200 ok;
                                      headers{
                                      Content-type : text/html,
                                      }
                                      login Form
                                      ------------------------------------
    POST  /Membership Details
    headers{
    user Agent:
    Version:
    Accept:*/*
    }
    Body{
    name: ------
    ID:------
    details:-------
    }
---------------------------------------
(Process(check) Details) assuming all ok
                                        statusCode: 302;
                                        Location: Library;
                                        ------------------------------------
    GET Library
    headers{
    user Agent:
    Version:
    Accept:*/*
    }
    body {}
--------------------------------------
                                      statusCode:200 ok;
                                      headers{
                                      content-Type : text/html;
                                      }
                                      some Books
                                      ---------------------------------
    GET /Specific Book
    headers{
    user Agent:
    Version:
    Accept:*/*
    }
    body {}
--------------------------------------
                                      statusCode:200 ok;
                                      SetCookie:
                                      sessionId:
                                      Expires:
                                      headers{
                                      Content-type : text/html,
                                      }
                                      SpecificBook
                                      ----------------------------------
    GET Borrow Book
    headers{
    user Agent:
    Version:
    Accept:*/*
    }
    body {}
-------------------------------------
                                      If Session not Expires
                                      statusCode: 302;
                                      Location:  Library(Some Books)
                                      -----------------------------------
    GET Library
    headers{
    user Agent:
    Version:
    Accept:*/*
    }
    body {}
--------------------------------------
                                      statusCode:200 0k;
                                      Content-type : text/html,
                                      }
                                      SpecificBook
                                      ---------------------------------------
                                      
